E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\PWS_1.dll.config
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\PWS_1.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\PWS_1.pdb
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\Newtonsoft.Json.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\Newtonsoft.Json.xml
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\obj\Debug\PWS_1.csproj.AssemblyReference.cache
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\obj\Debug\PWS_1.csproj.CoreCompileInputs.cache
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\obj\Debug\PWS_1.csproj.CopyComplete
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\obj\Debug\PWS_1.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\obj\Debug\PWS_1.pdb
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\csc.exe
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\csc.exe.config
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\csc.rsp
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\csi.exe
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\csi.exe.config
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\csi.rsp
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\Microsoft.Managed.Core.targets
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\System.Buffers.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\System.Collections.Immutable.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\System.Memory.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\System.Numerics.Vectors.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\System.Reflection.Metadata.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\vbc.exe
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\vbc.exe.config
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\vbc.rsp
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\VBCSCompiler.exe
E:\BSTU\4_course\PIS\Labs\Lab_1\PWS_1\bin\roslyn\VBCSCompiler.exe.config
