E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Client2\bin\Debug\Client2.exe.config
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Client2\bin\Debug\Client2.exe
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Client2\bin\Debug\Client2.pdb
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Client2\bin\Debug\WCF.dll
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Client2\bin\Debug\WCF.pdb
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Client2\bin\Debug\WCF.dll.config
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Client2\obj\Debug\Client2.csproj.AssemblyReference.cache
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Client2\obj\Debug\Client2.csproj.SuggestedBindingRedirects.cache
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Client2\obj\Debug\Client2.csproj.CoreCompileInputs.cache
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Client2\obj\Debug\Client2.csproj.CopyComplete
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Client2\obj\Debug\Client2.exe
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Client2\obj\Debug\Client2.pdb
E:\BSTU\4_course\PIS\Labs\Lab5\Client2\bin\Debug\Client2.exe.config
E:\BSTU\4_course\PIS\Labs\Lab5\Client2\bin\Debug\Client2.exe
E:\BSTU\4_course\PIS\Labs\Lab5\Client2\bin\Debug\Client2.pdb
E:\BSTU\4_course\PIS\Labs\Lab5\Client2\bin\Debug\WCF.dll
E:\BSTU\4_course\PIS\Labs\Lab5\Client2\bin\Debug\WCF.pdb
E:\BSTU\4_course\PIS\Labs\Lab5\Client2\bin\Debug\WCF.dll.config
E:\BSTU\4_course\PIS\Labs\Lab5\Client2\obj\Debug\Client2.csproj.AssemblyReference.cache
E:\BSTU\4_course\PIS\Labs\Lab5\Client2\obj\Debug\Client2.csproj.CoreCompileInputs.cache
E:\BSTU\4_course\PIS\Labs\Lab5\Client2\obj\Debug\Client2.csproj.CopyComplete
E:\BSTU\4_course\PIS\Labs\Lab5\Client2\obj\Debug\Client2.exe
E:\BSTU\4_course\PIS\Labs\Lab5\Client2\obj\Debug\Client2.pdb
