<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSMKVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="note1" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Note__student_id__398D8EEE" FromRole="Note" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Note" Relationship="Self.FK__Note__student_id__398D8EEE" FromRole="Student" ToRole="Note" />
  </EntityType>
  <Association Name="FK__Note__student_id__398D8EEE">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WSMKVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Note" EntityType="Self.Note" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK__Note__student_id__398D8EEE" Association="Self.FK__Note__student_id__398D8EEE">
      <End Role="Student" EntitySet="Student" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
  </EntityContainer>
</Schema>