E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\obj\Debug\08_JsonRpc.csproj.AssemblyReference.cache
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\obj\Debug\08_JsonRpc.csproj.CoreCompileInputs.cache
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\_08_JsonRpc.dll.config
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\_08_JsonRpc.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\_08_JsonRpc.pdb
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\Antlr3.Runtime.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\Microsoft.Web.Infrastructure.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\Newtonsoft.Json.Bson.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\Newtonsoft.Json.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Buffers.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Memory.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Net.Http.Formatting.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Numerics.Vectors.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Threading.Tasks.Extensions.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Cors.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Helpers.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Http.Cors.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Http.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Http.WebHost.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Mvc.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Optimization.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Razor.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.WebPages.Deployment.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.WebPages.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.WebPages.Razor.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\WebGrease.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\Newtonsoft.Json.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\Newtonsoft.Json.Bson.pdb
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\Newtonsoft.Json.Bson.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Buffers.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Memory.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Net.Http.Formatting.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Numerics.Vectors.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Threading.Tasks.Extensions.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Http.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Http.Cors.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Http.WebHost.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Helpers.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Mvc.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Optimization.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.Razor.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.WebPages.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.WebPages.Deployment.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\System.Web.WebPages.Razor.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\Antlr3.Runtime.pdb
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\obj\Debug\08_JsonRpc.csproj.CopyComplete
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\obj\Debug\_08_JsonRpc.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\obj\Debug\_08_JsonRpc.pdb
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\csc.exe
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\csc.exe.config
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\csc.rsp
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\csi.exe
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\csi.exe.config
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\csi.rsp
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\Microsoft.CSharp.Core.targets
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\Microsoft.Managed.Core.targets
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.AppContext.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Collections.Immutable.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Console.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.IO.Compression.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.IO.FileSystem.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.IO.Pipes.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Reflection.Metadata.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Security.AccessControl.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Security.Claims.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Security.Principal.Windows.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.ValueTuple.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Xml.ReaderWriter.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Xml.XmlDocument.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Xml.XPath.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\vbc.exe
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\vbc.exe.config
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\vbc.rsp
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\VBCSCompiler.exe
E:\BSTU\4_course\PIS\Labs\08_JsonRpc\08_JsonRpc\bin\roslyn\VBCSCompiler.exe.config
