E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Host\bin\Debug\Host.exe.config
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Host\bin\Debug\Host.exe
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Host\bin\Debug\Host.pdb
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Host\bin\Debug\WCF.dll
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Host\bin\Debug\WCF.pdb
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Host\bin\Debug\WCF.dll.config
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Host\obj\Debug\Host.csproj.AssemblyReference.cache
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Host\obj\Debug\Host.csproj.SuggestedBindingRedirects.cache
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Host\obj\Debug\Host.csproj.CoreCompileInputs.cache
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Host\obj\Debug\Host.csproj.CopyComplete
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Host\obj\Debug\Host.exe
E:\BSTU\4_course\_\ASP-7-sem-\Tasks\Lab5\Host\obj\Debug\Host.pdb
E:\BSTU\4_course\PIS\Labs\Lab5\Host\bin\Debug\Host.exe.config
E:\BSTU\4_course\PIS\Labs\Lab5\Host\bin\Debug\Host.exe
E:\BSTU\4_course\PIS\Labs\Lab5\Host\bin\Debug\Host.pdb
E:\BSTU\4_course\PIS\Labs\Lab5\Host\bin\Debug\WCF.dll
E:\BSTU\4_course\PIS\Labs\Lab5\Host\bin\Debug\WCF.pdb
E:\BSTU\4_course\PIS\Labs\Lab5\Host\bin\Debug\WCF.dll.config
E:\BSTU\4_course\PIS\Labs\Lab5\Host\obj\Debug\Host.csproj.AssemblyReference.cache
E:\BSTU\4_course\PIS\Labs\Lab5\Host\obj\Debug\Host.csproj.CoreCompileInputs.cache
E:\BSTU\4_course\PIS\Labs\Lab5\Host\obj\Debug\Host.csproj.CopyComplete
E:\BSTU\4_course\PIS\Labs\Lab5\Host\obj\Debug\Host.exe
E:\BSTU\4_course\PIS\Labs\Lab5\Host\obj\Debug\Host.pdb
