F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Lab4(Client).dll.config
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Lab4(Client).dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Lab4(Client).pdb
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\csc.exe
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\csc.exe.config
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\csc.rsp
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\csi.exe
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\csi.exe.config
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\csi.rsp
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\Microsoft.CSharp.Core.targets
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\Microsoft.Managed.Core.targets
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.AppContext.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Collections.Immutable.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Console.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Globalization.Calendars.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.IO.Compression.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.IO.FileSystem.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Net.Http.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Net.Sockets.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Reflection.Metadata.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.ValueTuple.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Xml.ReaderWriter.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Xml.XmlDocument.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Xml.XPath.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\vbc.exe
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\vbc.exe.config
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\vbc.rsp
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\VBCSCompiler.exe
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\roslyn\VBCSCompiler.exe.config
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Antlr3.Runtime.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\AspNet.ScriptManager.bootstrap.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\AspNet.ScriptManager.jQuery.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Microsoft.AspNet.FriendlyUrls.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Microsoft.ScriptManager.MSAjax.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Microsoft.ScriptManager.WebForms.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Microsoft.Web.Infrastructure.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Newtonsoft.Json.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\System.Web.Optimization.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\WebGrease.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\System.Web.Optimization.xml
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Newtonsoft.Json.xml
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Antlr3.Runtime.pdb
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Microsoft.AspNet.FriendlyUrls.xml
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\ru\System.Web.Optimization.resources.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\bin\ru\Microsoft.AspNet.FriendlyUrls.resources.dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\obj\Debug\Lab4(Client)Web.csproj.AssemblyReference.cache
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\obj\Debug\Lab4(Client)Web.csproj.CoreCompileInputs.cache
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\obj\Debug\Lab4(Client)Web.csproj.CopyComplete
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\obj\Debug\Lab4(Client).dll
F:\___даст Бог закончу\_\Лабы по сервисам-20230901T073024Z-001\Web-Services_4_1-main\4\Lab4(Client)\obj\Debug\Lab4(Client).pdb
